<html>
	<head>
		<title>Pacman</title>
		<style type="text/css">
			body{
				background-color: black;
				margin: 0;
			}
			div.row div{
				width: 20px;
				height: 20px;
				display: inline-block;
			}
			div.brick{
				background-color: blue;
			}
			div.coin{
				background: url('coin.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			div.cherry{
				background: url('cherry.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			div#pacman{
				background: url('pacman.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}
			div#score{
				border: 1px solid white;
				height: 30px;
				width: 30px;
				color: white;
				padding: 7px;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 215px;
			}
			div#ghost{
				background: url('ghost.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="world"></div>
			<div id="pacman"></div>
			<div id="score"></div>
			<div id="ghost"></div>
		</div>

		<script>

			var world = [
				[2,2,2,2,2,2,2,2,2,2],
				[2,1,1,2,1,3,1,1,3,2],
				[2,1,1,2,1,2,2,2,1,2],
				[2,1,1,2,1,2,1,2,1,2],
				[2,1,1,2,1,2,1,2,1,2],
				[2,1,1,2,2,2,1,2,1,2],
				[2,1,1,1,1,1,1,2,1,2],
				[2,3,1,1,1,1,1,1,1,2],
				[2,2,2,2,2,2,2,2,2,2]
			];
			var score = 0;
			
			var pacman = {
				x:1,
				y:1
			}
			var ghost = {
				x:4,
				y:4
			}

			var cherry = 0;

			function displayWorld(){
				var output = '';

				for(var i=0; i<world.length; i++){
					output += "\n<div class='row'>";
					for(var j=0; j<world[i].length; j++){
						if(world[i][j] == 3){
							output += "<div class='cherry'></div>"
						}
						if(world[i][j] == 2){
							output += "<div class='brick'></div>"
						}
						if(world[i][j] == 1){
							output += "<div class='coin'></div>"
						}
						if(world[i][j] == 0){
							output += "<div class='empty'></div>"
						}
						//output = output + world[i][j];
					}
					output += "\n</div>";
				}
				// console.log(output);
				document.getElementById('world').innerHTML = output;
			}

			function displayPacman(){
				document.getElementById('pacman').style.left = pacman.x*20+"px";
				document.getElementById('pacman').style.top = pacman.y*20+"px";
			}
			function displayScore(){
				document.getElementById('score').innerHTML = score;
				if(world[pacman.y][pacman.x] = 0){
					score + 20;
				}
			}
			function displayGhost(){
				document.getElementById('ghost').style.left = ghost.x*20+"px";
				document.getElementById('ghost').style.top = ghost.y*20+"px";
			}

			displayWorld();
			displayPacman();
			displayScore();
			displayGhost();

			document.onkeydown = function(e){ //collision
				if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
					pacman.x--;
					ghost.y = pacman.x;
				} else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
					pacman.x++;
					ghost.y = pacman.x;
				} else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
					pacman.y--;
					ghost.x = pacman.y;
				} else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
					pacman.y++;
					ghost.x = pacman.y;
				}
				
				// coin munch https://youtu.be/QCUDsooQ_r0
				if(world[pacman.y][pacman.x] == 1){
					world[pacman.y][pacman.x] = 0;
					score += 10;
					displayWorld();
					displayScore();
			}
			displayPacman();
			displayGhost();
		}
		</script>
	</body>
</html>